# Specify the listener
listener 1883

# Protocol to use for the listener
protocol mqtt

# Log settings
log_type all
log_dest file mosquitto.log

# Persistence settings
persistence true
persistence_location /var/lib/mosquitto/

# Password file for authentication
password_file passwd

# Allow anonymous connections
allow_anonymous true

# Maximum number of clients allowed to connect at the same time
max_connections 100

# Set the maximum number of in-flight messages for a client
max_inflight_messages 20

# Set the maximum number of queued messages for a client
max_queued_messages 100


# Include additional configuration files
include_dir /etc/mosquitto/conf.d